(sym_lib_table
  (version 7)
  (lib (name "USB_A_Plug")(type "KiCad")(uri "${KIPRJMOD}/imports/USB_A_Plug/USB_A_Plug.kicad_sym")(options "")(descr ""))
  (lib (name "USB_A_Socket")(type "KiCad")(uri "${KIPRJMOD}/imports/USB_A_Socket/USB_A_Socket.kicad_sym")(options "")(descr ""))
  (lib (name "CoreChips_SL2.1A")(type "KiCad")(uri "${KIPRJMOD}/imports/CoreChips_SL2.1A/CoreChips_SL2.1A.kicad_sym")(options "")(descr ""))
  (lib (name "Diode")(type "KiCad")(uri "${KIPRJMOD}/imports/Diode/NSR0320MW2T1G.kicad_sym")(options "")(descr ""))
  (lib (name "Decoupling_Capacitor")(type "KiCad")(uri "${KIPRJMOD}/imports/Decoupling_Capacitor/CL10A106KP8NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor")(type "KiCad")(uri "${KIPRJMOD}/imports/Resistor/0402WGF5101TCE.kicad_sym")(options "")(descr ""))
  (lib (name "USB_C_Socket")(type "KiCad")(uri "${KIPRJMOD}/imports/USB_C_Socket/U262-161N-4BVC11.kicad_sym")(options "")(descr ""))
)
